<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout xmlns="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            layout_height="100dp"
            layout_width="match_parent"
            android:id="@+id/GridLayout">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_height="30dp"
                android:layout_width="40dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/back_arrow"
                android:onClick="goToProfile"
                android:layout_column="0"
                android:layout_row="0"
                android:contentDescription="Back arrow"
                />

            <TextView
                android:id="@+id/welcome_title"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:text="Find a Field"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_marginTop="2dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginLeft="30dp"
                />

            <ImageView
                android:id="@+id/profile_Icon"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/profile_icon"
                android:onClick="goToProfile"
                android:layout_column="2"
                android:layout_row="0"
                android:contentDescription="Profile Icon"
                />

        </GridLayout>


        <ImageView
            android:id="@+id/agilityImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shooting_image"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/GridLayout"
            />

        <TextView
            android:id="@+id/agilityDescription"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_below="@id/agilityImage"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</ScrollView>