<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <GridLayout xmlns="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="Find a Field"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="2dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="30dp"
            />

        <ImageView
            android:id="@+id/profile_Icon"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile_icon"
            android:onClick="goToProfile"
            android:layout_column="2"
            android:layout_row="0"
            android:contentDescription="Profile Icon"
            />

    </GridLayout>


    <Button
        android:id="@+id/training_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Training"
    />

    <Button
        android:id="@+id/diet_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Find Field"
        />

    <Button
        android:id="@+id/find_field_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Diet"
        />

    <Button
        android:id="@+id/request_session_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Request Session"
        />



    </GridLayout>